# file-storage-amazon-s3-tutorial

./: README.md  pom.xml
src/main/java/com/example/: FileStorageAmazonS3TutorialApplication.java
src/main/java/com/example/config/: FileStorageConfig.java
src/main/java/com/example/controller/: FileStorageController.java
src/main/java/com/example/domain/: FileStorage.java
src/main/java/com/example/domain/enums/: FileStorageStatus.java
src/main/java/com/example/repository/: FileStorageRepository.java
src/main/java/com/example/service/: FileStorageService.java
src/main/resources/: application.yml
src/test/java/com/example/: FileStorageAmazonS3TutorialApplicationTests.java
